<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_home"
        android:enabled="true"
        android:icon="@drawable/icn_home_normal"
        android:title="홈" />

    <item
        android:id="@+id/tab_add"
        android:enabled="true"
        android:checkable="false"
        android:icon="@drawable/icn_add_default"
        android:title=""/>

    <item
        android:id="@+id/tab_storage"
        android:enabled="true"
        android:icon="@drawable/icn_storage_normal"
        android:title="보관함" />

</menu>