<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/action_main_home_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"

            android:src="@drawable/icn_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/appbar_main_back_btn"
            android:layout_width="21.42dp"
            android:layout_height="22.22dp"
            android:src="@drawable/icn_back_normal"
            android:backgroundTint="@color/white"
            android:visibility="invisible"

            android:layout_marginStart="27dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/action_main_page_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/pretendard_bold"
            android:text="보관함"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="invisible"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/action_main_alarm_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="19.57dp"

            android:src="@drawable/icn_notice_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/action_main_settings_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/action_main_settings_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="27.47dp"

            android:src="@drawable/icn_setting_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.appbar.AppBarLayout>