<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/record_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="219dp"
        app:layout_constraintStart_toStartOf="@id/record_new_child"
        app:layout_constraintTop_toTopOf="parent"
        android:text="기록하기"
        android:fontFamily="@font/pretendard_semi_bold"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:gravity="top"
        tools:ignore="MissingConstraints" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/record_text"
        app:layout_constraintStart_toStartOf="@id/record_new_child"

        android:text="이미 등록된 아동인가요?"
        android:fontFamily="@font/pretendard_bold"
        android:textColor="#B5B5B5"
        android:gravity="top"
        tools:ignore="MissingConstraints" />

    <!--새 아동 등록하기-->
    <ImageView
        android:id="@+id/icn_plus_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icn_plus_large"
        app:layout_constraintStart_toStartOf="@id/record_new_child"
        app:layout_constraintTop_toTopOf="@id/record_new_child"
        android:elevation="3dp"
        android:layout_marginTop="28.61dp"
        android:layout_marginLeft="90dp"
        tools:ignore="MissingConstraints" />

    <android.widget.Button
        android:id="@+id/record_new_child"
        android:layout_width="146dp"
        android:layout_height="261dp"
        android:background="#FFE6E6"
        android:fontFamily="@font/pretendard_bold"

        android:gravity="left"
        android:paddingLeft="25dp"
        android:paddingTop="179dp"
        android:paddingBottom="33dp"
        android:text="새 아동 \n등록하기"
        android:textSize="20sp"

        app:layout_constraintTop_toBottomOf="@+id/record_text"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/record_previous_child"
        android:layout_marginTop="52dp"
        />

    <!--기존 아동 등록하기-->
    <ImageView
        android:id="@+id/icn_front_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icn_front_large"
        app:layout_constraintStart_toStartOf="@id/record_previous_child"
        app:layout_constraintTop_toTopOf="@id/record_previous_child"
        android:elevation="3dp"
        android:layout_marginTop="28.61dp"
        android:layout_marginLeft="90dp"
        tools:ignore="MissingConstraints" />

    <android.widget.Button
        android:id="@+id/record_previous_child"
        android:layout_width="146dp"
        android:layout_height="261dp"
        app:layout_constraintTop_toTopOf="@+id/record_new_child"
        app:layout_constraintLeft_toRightOf="@+id/record_new_child"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="14dp"


        android:background="#FFCCCC"
        android:text="기존 아동 \n등록하기"
        android:fontFamily="@font/pretendard_bold"
        android:textSize="20sp"
        android:gravity="left"
        android:paddingTop="179dp"
        android:paddingLeft="25dp"
        android:paddingBottom="33dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>