<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Record.RecordDetail.CalendarTimePlaceActivity">

    <!-- 캘린더 -->
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="38dp"
        android:text="날짜"
        android:fontFamily="@font/pretendard_bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="104dp"
        />

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendar"
        android:layout_width="306dp"
        android:layout_height="200dp"
        app:mcv_showOtherDates="defaults"
        app:mcv_selectionColor="@color/dark_red"
        android:background="@drawable/fragment_white_background"
        android:layout_marginTop="26dp"
        app:layout_constraintTop_toTopOf="@id/date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:mcv_tileSize="35dp"
        app:mcv_arrowColor="@color/dark_red"
        app:mcv_dateTextAppearance="@style/CalenderViewDateCustomText"

        app:mcv_headerTextAppearance="@style/CalenderWidgetHeader"
        app:mcv_leftArrowMask="@drawable/icn_left"
        app:mcv_rightArrowMask="@drawable/icn_right"
        app:mcv_weekDayTextAppearance="@style/CalenderViewWeekCustomText" />



    <!-- 시간 -->
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/date"
        app:layout_constraintTop_toBottomOf="@id/calendar"

        android:layout_marginTop="33dp"

        android:text="시간"
        android:fontFamily="@font/pretendard_bold"
        android:textColor="@color/black"
        android:textSize="16sp"

        />


    <!-- 시간 선택 -->
    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:layout_marginRight="56dp"

        android:timePickerMode="spinner"
        app:layout_constraintLeft_toRightOf="@+id/time"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toTopOf="@+id/time" />

    <!-- 목격 장소 -->
    <TextView
        android:id="@+id/place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/date"
        app:layout_constraintTop_toBottomOf="@id/timePicker"

        android:layout_marginTop="10dp"

        android:text="목격 장소"
        android:fontFamily="@font/pretendard_bold"
        android:textColor="@color/black"
        android:textSize="16sp"

        />
    <EditText
        android:id="@+id/record_place"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:backgroundTint="#FF7F61"
        app:layout_constraintTop_toBottomOf="@+id/place"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:inputType="textPersonName"
        android:textSize="12sp"
        android:text=""
        android:hint="직접 입력"
        android:textColorHint="@color/dark_red"
        android:fontFamily="@font/pretendard_semi_bold"
        android:textColor="#FF7F61"
        tools:ignore="MissingConstraints" />


    <!--입력 완료 버튼-->
    <android.widget.Button
        android:layout_width="306dp"
        android:layout_height="44dp"
        android:id="@+id/btn_next"
        android:background="@drawable/fragment_dark_gray_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/record_place"


        android:text="다음"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="@font/pretendard_semi_bold"
        />

    <include layout="@layout/actionbar_inner_page_top"/>

</androidx.constraintlayout.widget.ConstraintLayout>