<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Record.RecordDetail.DetailEtcActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- 캘린더 -->
            <TextView
                android:id="@+id/detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/pretendard_bold"
                android:text="구체적 묘사 (정황)"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/record_detail"
                android:layout_width="306dp"
                android:layout_height="206dp"
                android:layout_marginTop="26dp"
                android:background="@color/red"
                android:fontFamily="@font/pretendard_medium"
                android:gravity="top"
                android:lineSpacingExtra="16pt"

                android:maxWidth="207dp"
                android:maxHeight="172dp"
                android:paddingLeft="18dp"
                android:paddingTop="16dp"

                android:paddingRight="18dp"
                android:paddingBottom="18dp"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail" />


            <!-- 기타, 업로드 -->
            <TextView
                android:id="@+id/etc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="33dp"
                android:fontFamily="@font/pretendard_bold"
                android:text="기타 · 업로드"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/record_detail"

                />

            <EditText
                android:id="@+id/record_etc"
                android:layout_width="306dp"
                android:layout_height="96dp"
                android:layout_marginTop="26dp"
                android:background="@color/red"
                android:fontFamily="@font/pretendard_medium"
                android:gravity="top"
                android:lineSpacingExtra="16pt"

                android:maxWidth="207dp"
                android:maxHeight="172dp"
                android:paddingLeft="18dp"
                android:paddingTop="16dp"

                android:paddingRight="18dp"
                android:paddingBottom="18dp"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etc" />

            <!-- 파일 추가하는 부분 넣기 -->
            <!-- 사진 첨부 -->
            <android.widget.Button
                android:id="@+id/picture_btn"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_add"
                app:layout_constraintEnd_toEndOf="@id/picture_space"
                app:layout_constraintTop_toTopOf="@id/picture_space" />

            <android.widget.Button
                android:id="@+id/picture_space"
                android:layout_width="306dp"
                android:layout_height="28dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_light_gray_background"
                android:drawableLeft="@drawable/btn_picture_default"


                android:drawablePadding="10dp"
                android:enabled="false"
                android:fontFamily="@font/pretendard_semi_bold"
                android:gravity="left"

                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="사진 첨부"

                android:textColor="@color/dark_gray"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"

                app:layout_constraintTop_toBottomOf="@id/record_etc" />

            <!-- 첨부된 사진 -->
            <android.widget.Button
                android:id="@+id/picture_selected_space"
                android:layout_width="306dp"
                android:layout_height="28dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/fragment_child_red_on_background"
                android:drawableLeft="@drawable/btn_erase_red"
                android:drawablePadding="10dp"
                android:enabled="false"
                android:fontFamily="@font/pretendard_semi_bold"
                android:gravity="left"

                android:paddingLeft="10dp"
                android:text=""

                android:textColor="@color/dark_red"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"

                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/picture_space" />


            <!-- 영상 첨부 -->
            <android.widget.Button
                android:id="@+id/video_btn"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_add"
                app:layout_constraintEnd_toEndOf="@id/video_space"
                app:layout_constraintTop_toTopOf="@id/video_space" />

            <android.widget.Button
                android:id="@+id/video_space"
                android:layout_width="306dp"
                android:layout_height="28dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/btn_light_gray_background"
                android:drawableLeft="@drawable/btn_video_default"


                android:drawablePadding="10dp"
                android:enabled="false"
                android:fontFamily="@font/pretendard_semi_bold"
                android:gravity="left"

                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="영상 첨부"

                android:textColor="@color/dark_gray"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"

                app:layout_constraintTop_toBottomOf="@id/picture_selected_space" />

            <!-- 첨부된 영상 -->
            <android.widget.Button
                android:id="@+id/video_selected_space"
                android:layout_width="306dp"
                android:layout_height="28dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/fragment_child_red_on_background"
                android:drawableLeft="@drawable/btn_erase_red"
                android:drawablePadding="10dp"
                android:enabled="false"
                android:fontFamily="@font/pretendard_semi_bold"
                android:gravity="left"

                android:paddingLeft="10dp"
                android:text=""

                android:textColor="@color/dark_red"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"

                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/video_space" />

            <!-- 녹음 첨부 -->
            <android.widget.Button
                android:id="@+id/record_btn"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_add"
                app:layout_constraintEnd_toEndOf="@id/record_space"
                app:layout_constraintTop_toTopOf="@id/record_space" />

            <android.widget.Button
                android:id="@+id/record_space"
                android:layout_width="306dp"
                android:layout_height="28dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/btn_light_gray_background"
                android:drawableLeft="@drawable/btn_record_default"


                android:drawablePadding="10dp"
                android:enabled="false"
                android:fontFamily="@font/pretendard_semi_bold"
                android:gravity="left"

                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="녹음 첨부"

                android:textColor="@color/dark_gray"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"

                app:layout_constraintTop_toBottomOf="@id/video_selected_space" />
            <!-- 첨부된 영상 -->
            <android.widget.Button
                android:id="@+id/record_selected_space"
                android:layout_width="306dp"
                android:layout_height="28dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/fragment_child_red_on_background"
                android:drawableLeft="@drawable/btn_erase_red"
                android:drawablePadding="10dp"
                android:enabled="false"
                android:fontFamily="@font/pretendard_semi_bold"
                android:gravity="left"

                android:paddingLeft="10dp"
                android:text=""

                android:textColor="@color/dark_red"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"

                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/record_space" />


            <!--입력 완료 버튼-->
            <android.widget.Button
                android:id="@+id/btn_next"
                android:layout_width="306dp"
                android:layout_height="44dp"
                android:layout_marginTop="31dp"
                android:layout_marginBottom="54dp"
                android:background="@color/dark_red"
                android:fontFamily="@font/pretendard_semi_bold"
                android:gravity="center"


                android:text="저장"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/record_selected_space" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--    </FrameLayout>-->
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>