<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:id="@+id/video_wrapper_cv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/dark_red"
        app:cardCornerRadius="14dp"
        app:contentPadding="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.exoplayer2.ui.PlayerView
            android:background="@color/black"
            android:id="@+id/video_player_pv"
            android:layout_width="271dp"
            android:layout_height="224dp"
            app:resize_mode="fit"
            app:use_controller="false" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/close_iv"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="14dp"
        android:src="@drawable/btn_close"
        app:layout_constraintEnd_toEndOf="@id/video_wrapper_cv"
        app:layout_constraintTop_toBottomOf="@id/video_wrapper_cv" />


</androidx.constraintlayout.widget.ConstraintLayout>