<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Record.OffenderRecordActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/actionbar_inner_page_top"/>

        <!--* 필수 입력 사항-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toBottomOf="@id/offender_name"
            app:layout_constraintEnd_toEndOf="@+id/age_notSure_btn"
            android:layout_marginTop="106dp"

            android:text="* 필수 입력 사항"
            android:fontFamily="@font/pretendard_semi_bold"
            android:textColor="#FF7F61"
            android:textSize="10sp"

            />

        <!--아이 이름 입력-->
        <TextView
            android:id="@+id/offender_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@+id/record_offender_name"
            android:text="이름"
            android:fontFamily="@font/pretendard_bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="124dp"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_bold"
            android:text="*"
            android:textColor="#FF7F61"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@+id/offender_name"
            app:layout_constraintTop_toTopOf="@+id/offender_name"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/record_offender_name"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:backgroundTint="#FF7F61"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/offender_name"
            app:layout_constraintRight_toLeftOf="@+id/age_notSure_btn"

            android:fontFamily="@font/pretendard_semi_bold"
            android:inputType="textPersonName"
            android:text="김가명"

            android:textColor="#FF7F61"
            android:textSize="16sp"
            tools:ignore="MissingConstraints" />

        <android.widget.Button
            android:id="@+id/name_notSure_btn"
            android:layout_width="40dp"
            android:layout_height="24dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:drawableEnd="@drawable/not_sure_btn_gray_to_dark_red"
            android:fontFamily="@font/pretendard_semi_bold"

            android:text="추정"
            android:textColor="@drawable/txt_color_dark_gray_to_dark_red"
            android:textSize="12sp"

            app:layout_constraintBottom_toBottomOf="@+id/record_offender_name"
            app:layout_constraintLeft_toRightOf="@+id/record_offender_name"
            app:layout_constraintRight_toRightOf="parent" />


        <!-- 아이 성별 입력 -->
        <TextView
            android:id="@+id/offender_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/offender_name"
            app:layout_constraintTop_toBottomOf="@id/offender_name"
            android:text="성별"
            android:fontFamily="@font/pretendard_bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="100dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/offender_gender"
            app:layout_constraintTop_toTopOf="@+id/offender_gender"
            android:text="*"
            android:fontFamily="@font/pretendard_bold"
            android:textColor="#FF7F61"
            android:textSize="16sp"
            tools:ignore="MissingConstraints" />

        <android.widget.Button
            android:layout_width="94dp"
            android:layout_height="28dp"
            android:id="@+id/offender_male"
            android:background="@drawable/btn_white_to_dark_red"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/offender_gender"
            app:layout_constraintRight_toLeftOf="@+id/offender_female"
            android:layout_marginTop="18dp"

            android:text="남"
            android:gravity="center"
            android:textColor="@drawable/txt_dark_red_to_white"
            android:textSize="13sp"
            android:fontFamily="@font/pretendard_semi_bold"
            />
        <android.widget.Button
            android:layout_width="94dp"
            android:layout_height="28dp"
            android:id="@+id/offender_female"
            android:background="@drawable/btn_white_to_dark_red"

            app:layout_constraintLeft_toRightOf="@+id/offender_male"
            app:layout_constraintTop_toBottomOf="@id/offender_gender"
            app:layout_constraintRight_toLeftOf="@+id/offender_dontKnow"


            android:layout_marginTop="18dp"
            android:layout_marginLeft="12dp"
            android:text="여"
            android:gravity="center"
            android:textColor="@drawable/txt_dark_red_to_white"
            android:textSize="13sp"
            android:fontFamily="@font/pretendard_semi_bold"
            />
        <android.widget.Button
            android:layout_width="94dp"
            android:layout_height="28dp"
            android:id="@+id/offender_dontKnow"
            android:background="@drawable/btn_white_to_dark_red"

            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/offender_gender"
            app:layout_constraintLeft_toRightOf="@id/offender_female"

            android:layout_marginTop="18dp"
            android:layout_marginLeft="12dp"
            android:text="모름"
            android:gravity="center"
            android:textColor="@drawable/txt_dark_red_to_white"
            android:textSize="13sp"
            android:fontFamily="@font/pretendard_semi_bold"
            />

        <!--학대행위자 나이 입력-->
        <TextView
            android:id="@+id/offender_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/offender_name"
            app:layout_constraintTop_toBottomOf="@+id/offender_gender"
            android:text="나이"
            android:fontFamily="@font/pretendard_bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="95dp"
            />
        <android.widget.Button
            android:id="@+id/age_notSure_btn"
            android:layout_width="40dp"
            android:layout_height="24dp"
            android:background="@color/white"
            app:layout_constraintLeft_toRightOf="@+id/offender_age"
            app:layout_constraintBottom_toBottomOf="@+id/offender_age"
            app:layout_constraintEnd_toEndOf="@+id/name_notSure_btn"

            android:text="추정"
            android:textSize="12sp"
            android:textColor="@drawable/txt_color_dark_gray_to_dark_red"
            android:fontFamily="@font/pretendard_semi_bold"

            android:drawableEnd="@drawable/not_sure_btn_gray_to_dark_red"
            />

        <!-- 나이 입력 칸 -->
        <EditText
            android:id="@+id/record_offender_age"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_red"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@id/offender_age"
            app:layout_constraintTop_toBottomOf="@id/offender_age"
            app:layout_constraintRight_toRightOf="parent"

            android:layout_marginTop="18dp"

            android:fontFamily="@font/pretendard_semi_bold"
            android:inputType="text"
            android:text="-"

            android:textColor="#FF7F61"
            android:textSize="16sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintEnd_toEndOf="@id/record_offender_age"
            app:layout_constraintBottom_toBottomOf="@id/record_offender_age"

            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"

            android:text="세"
            android:textSize="16sp"
            android:textColor="@color/dark_red"
            android:fontFamily="@font/pretendard_semi_bold"
            />

        <!-- 나이 추정 -->
        <TextView
            android:id="@+id/txt_flow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toBottomOf="@id/record_offender_age_NS"
            app:layout_constraintLeft_toRightOf="@id/record_offender_age"
            app:layout_constraintRight_toLeftOf="@+id/record_offender_age_NS"

            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"

            android:text="~"
            android:textSize="16sp"
            android:textColor="@drawable/txt_color_dark_gray_to_dark_red"
            android:fontFamily="@font/pretendard_semi_bold"
            />

        <EditText
            android:id="@+id/record_offender_age_NS"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_gray"

            app:layout_constraintEnd_toEndOf="@+id/age_notSure_btn"
            app:layout_constraintLeft_toRightOf="@id/txt_flow"
            app:layout_constraintTop_toBottomOf="@id/offender_age"
            app:layout_constraintRight_toRightOf="parent"

            android:layout_marginTop="18dp"

            android:text="-"
            android:fontFamily="@font/pretendard_bold"
            android:textSize="16sp"

            android:enabled="false"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintEnd_toEndOf="@id/record_offender_age_NS"
            app:layout_constraintBottom_toBottomOf="@id/record_offender_age_NS"

            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"

            android:text="세"
            android:textSize="16sp"
            android:textColor="@drawable/txt_color_dark_gray_to_dark_red"
            android:fontFamily="@font/pretendard_semi_bold"
            />






        <!--아이 주소 입력-->
        <TextView
            android:id="@+id/offender_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/offender_name"
            app:layout_constraintTop_toBottomOf="@id/record_offender_age"
            android:text="주소"
            android:fontFamily="@font/pretendard_bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="30dp"
            />
        <EditText
            android:id="@+id/record_offender_address_base"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:backgroundTint="#FF7F61"
            app:layout_constraintTop_toBottomOf="@+id/offender_address"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:inputType="text"
            android:textSize="12sp"
            android:text="도로명주소"
            android:fontFamily="@font/pretendard_semi_bold"
            android:textColor="#FF7F61"
            tools:ignore="MissingConstraints" />
        <EditText
            android:id="@+id/record_offender_address_detail"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:backgroundTint="#FF7F61"
            app:layout_constraintTop_toBottomOf="@+id/record_offender_address_base"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:inputType="text"
            android:textSize="12sp"
            android:text="상세주소"
            android:fontFamily="@font/pretendard_semi_bold"
            android:textColor="#FF7F61"
            tools:ignore="MissingConstraints" />

        <!--아동와의 관계 입력-->
        <TextView
            android:id="@+id/offender_relation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/offender_name"
            app:layout_constraintTop_toBottomOf="@id/offender_address"
            android:text="아동과의 관계"
            android:fontFamily="@font/pretendard_bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="100dp"
            />

        <android.widget.Button
            android:layout_width="64dp"
            android:layout_height="28dp"
            android:id="@+id/offender_father"
            android:background="@drawable/btn_white_to_dark_red"

            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@id/offender_relation"
            app:layout_constraintTop_toBottomOf="@id/offender_relation"
            app:layout_constraintRight_toLeftOf="@+id/offender_mother"
            android:layout_marginTop="18dp"

            android:text="부"
            android:gravity="center"
            android:textColor="@drawable/txt_dark_red_to_white"
            android:textSize="13sp"
            android:fontFamily="@font/pretendard_semi_bold"
            />

        <android.widget.Button
            android:layout_width="64dp"
            android:layout_height="28dp"
            android:id="@+id/offender_mother"
            android:background="@drawable/btn_white_to_dark_red"

            app:layout_constraintLeft_toRightOf="@+id/offender_father"
            app:layout_constraintTop_toBottomOf="@id/offender_relation"
            app:layout_constraintRight_toLeftOf="@+id/record_relation"

            android:layout_marginTop="18dp"
            android:text="모"
            android:gravity="center"
            android:textColor="@drawable/txt_dark_red_to_white"
            android:textSize="13sp"
            android:fontFamily="@font/pretendard_semi_bold"
            />
        <EditText
            android:id="@+id/record_relation"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="#FF7F61"

            android:fontFamily="@font/pretendard_semi_bold"
            android:inputType="text"
            android:text="기타관계"

            android:textColor="#FF7F61"
            android:textSize="16sp"

            app:layout_constraintEnd_toEndOf="@id/name_notSure_btn"
            app:layout_constraintTop_toBottomOf="@id/offender_relation"
            app:layout_constraintLeft_toRightOf="@id/offender_mother"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="MissingConstraints" />

        <!--아동와의 관계 입력-->
        <TextView
            android:id="@+id/offender_etc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/offender_name"
            app:layout_constraintTop_toBottomOf="@id/offender_relation"
            android:text="기타사항"
            android:fontFamily="@font/pretendard_bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="95dp"
            />

        <EditText
            android:id="@+id/record_offender_etc"
            android:layout_width="306dp"
            android:layout_height="96dp"
            android:layout_marginTop="12dp"
            android:background="#FFE6E6"

            android:fontFamily="@font/pretendard_semi_bold"

            android:text="선택 후 입력하세요."
            android:textColor="#FF7F61"
            android:textSize="12sp"

            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:gravity="top"

            app:layout_constraintTop_toBottomOf="@id/offender_etc"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:ignore="MissingConstraints" />


        <!--입력 완료 버튼-->
        <android.widget.Button
            android:layout_width="146dp"
            android:layout_height="44dp"
            android:id="@+id/record_add"
            android:background="#B5B5B5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/record_next"
            app:layout_constraintStart_toStartOf="@+id/record_offender_etc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/record_offender_etc"

            android:layout_marginTop="49dp"
            android:layout_marginBottom="54dp"
            android:text="추가 등록"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/pretendard_semi_bold"
            />
        <!--입력 완료 버튼-->
        <android.widget.Button
            android:layout_width="146dp"
            android:layout_height="44dp"
            android:id="@+id/record_next"
            android:background="#B5B5B5"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/record_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/record_offender_etc"
            app:layout_constraintEnd_toEndOf="@+id/record_offender_etc"

            android:layout_marginTop="49dp"
            android:layout_marginBottom="54dp"
            android:text="다음"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/pretendard_semi_bold"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--    </FrameLayout>-->
    </ScrollView>

    </LinearLayout>


</LinearLayout>