<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="28dp">

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/fab"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="end|bottom"-->
<!--            android:layout_marginEnd="19dp"-->
<!--            android:backgroundTint="@color/dark_red"-->
<!--            android:contentDescription="Call Police"-->
<!--            android:src="@drawable/icn_report_large"-->
<!--            app:fabCustomSize="72dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:maxImageSize="35dp" />-->

        <ImageView
            android:id="@+id/suspect_info_iv"
            android:layout_width="306dp"
            android:layout_height="96dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/fragment_dark_gray_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/suspect_info_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="19dp"
            android:src="@drawable/ilst_girl_01_blue"
            app:layout_constraintStart_toStartOf="@id/suspect_info_iv"
            app:layout_constraintTop_toTopOf="@id/suspect_info_iv" />


        <TextView
            android:id="@+id/suspect_info_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="106dp"
            android:layout_marginTop="23dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="박길동"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/suspect_info_iv"
            app:layout_constraintTop_toTopOf="@id/suspect_info_iv" />

        <TextView
            android:id="@+id/suspect_info_specific_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="106.03dp"
            android:layout_marginTop="55dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="남자/48세/서울시 마포구 상암동"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/suspect_info_iv"
            app:layout_constraintTop_toTopOf="@id/suspect_info_iv" />

        <View
            android:id="@+id/suspect_info_relationship_view"
            android:layout_width="1dp"
            android:layout_height="21dp"
            android:layout_marginStart="204dp"
            android:layout_marginTop="24dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="@id/suspect_info_iv"
            app:layout_constraintTop_toTopOf="@id/suspect_info_iv" />


        <TextView
            android:id="@+id/suspect_info_relationship_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="210.99dp"
            android:layout_marginTop="29dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="친부"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@id/suspect_info_iv"
            app:layout_constraintTop_toTopOf="@id/suspect_info_iv" />


        <ImageButton
            android:id="@+id/record_date_time_ib"
            android:layout_width="178dp"
            android:layout_height="146dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/fragment_dark_gray_background"
            app:layout_constraintStart_toStartOf="@id/suspect_info_iv"
            app:layout_constraintTop_toBottomOf="@id/suspect_info_iv" />


        <TextView
            android:id="@+id/record_info_date_tv"
            android:layout_width="126.08dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25.35dp"
            android:layout_marginTop="17dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="2019년 5월 21일"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/record_date_time_ib"
            app:layout_constraintTop_toTopOf="@id/record_date_time_ib" />

        <TextView
            android:id="@+id/record_info_time_tv"
            android:layout_width="126.08dp"
            android:layout_height="26.72dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="PM 04:00"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/record_info_date_tv"
            app:layout_constraintTop_toBottomOf="@id/record_info_date_tv" />

        <TextView
            android:id="@+id/record_info_location_tv"
            android:layout_width="126.08dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="서울시 마포구 상암동 현대아파트"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/record_info_time_tv"
            app:layout_constraintTop_toBottomOf="@id/record_info_time_tv" />

        <!--        android:layout_width="95.06dp"-->


        <ImageButton
            android:id="@+id/record_abuse_type_ib"
            android:layout_width="114dp"
            android:layout_height="146dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/fragment_dark_gray_background"
            app:layout_constraintStart_toEndOf="@id/record_date_time_ib"
            app:layout_constraintTop_toBottomOf="@id/suspect_info_iv" />


        <TextView
            android:id="@+id/record_abuse_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="17dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="신체 학대"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/record_abuse_type_ib"
            app:layout_constraintStart_toStartOf="@id/record_abuse_type_ib"
            app:layout_constraintTop_toTopOf="@id/record_abuse_type_ib" />


        <ImageView
            android:id="@+id/record_abuse_type_iv"
            android:layout_width="27.29dp"
            android:layout_height="41.05dp"
            android:layout_marginStart="61dp"
            android:layout_marginTop="81dp"
            android:src="@drawable/icn_category_physical"
            app:layout_constraintStart_toStartOf="@id/record_abuse_type_ib"
            app:layout_constraintTop_toTopOf="@id/record_abuse_type_ib" />


        <TextView
            android:id="@+id/record_text_tv"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@drawable/fragment_child_red_off_background"
            android:fontFamily="@font/pretendard_medium"
            android:lineHeight="18dp"
            android:paddingStart="18dp"
            android:paddingTop="16dp"
            android:paddingEnd="18dp"
            android:paddingBottom="16dp"
            android:text="아파트 복도를 지나던 중 이웃집 문이 활짝 열려있는 걸 보았다. 아이가 크게 우는 소리가 들려 살짝 엿보니 203호 아저씨가 술 취한 채로 밥상을 엎고 아이의 삳ㅇ체를 강하게 밀쳤다."
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/suspect_info_iv"
            app:layout_constraintTop_toBottomOf="@id/record_date_time_ib" />

        <TextView
            android:id="@+id/record_text_etc_tv"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/fragment_child_red_off_background"
            android:fontFamily="@font/pretendard_medium"
            android:lineHeight="18dp"
            android:paddingStart="18dp"
            android:paddingTop="16dp"
            android:paddingEnd="18dp"
            android:paddingBottom="16dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/record_text_tv"
            app:layout_constraintTop_toBottomOf="@id/record_text_tv" />


        <ImageView
            android:id="@+id/record_picture_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="51.08dp"
            android:src="@drawable/icn_picture_normal"
            app:layout_constraintStart_toStartOf="@id/record_text_tv"
            app:layout_constraintTop_toBottomOf="@id/record_text_etc_tv" />

        <!--        android:visibility="gone"-->

        <TextView
            android:id="@+id/record_picture_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15.08dp"
            android:fontFamily="@font/pretendard_bold"
            android:paddingEnd="11.94dp"
            android:text="9"
            android:textColor="@color/dark_red"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/record_picture_iv"
            app:layout_constraintStart_toEndOf="@id/record_picture_iv"
            app:layout_constraintTop_toTopOf="@id/record_picture_iv" />

        <!--        android:visibility="gone"-->

        <ImageView
            android:id="@+id/record_video_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="21.99dp"
            android:src="@drawable/icn_video_normal"
            app:layout_constraintStart_toEndOf="@id/record_picture_num_tv"
            app:layout_constraintTop_toBottomOf="@id/record_text_etc_tv" />

        <TextView
            android:id="@+id/record_video_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15.08dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="5"
            android:textColor="@color/dark_red"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/record_video_iv"
            app:layout_constraintStart_toEndOf="@id/record_video_iv"
            app:layout_constraintTop_toTopOf="@id/record_video_iv" />


        <FrameLayout
            android:id="@+id/picture_video_frm"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:layout_marginTop="18.27dp"
            android:layout_marginBottom="20dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/record_video_iv" />


        <!--        <FrameLayout-->
        <!--            android:id="@+id/video_frm"-->
        <!--            android:visibility="gone"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="94dp"-->
        <!--            android:layout_marginTop="18.27dp"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/record_video_iv" />-->

        <ImageView
            android:id="@+id/record_recording_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/icn_record_normal"
            app:layout_constraintStart_toStartOf="@id/record_text_tv"
            app:layout_constraintTop_toBottomOf="@id/picture_video_frm" />


        <TextView
            android:id="@+id/record_recording_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17.2dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="2"
            android:textColor="@color/dark_red"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/record_recording_iv"
            app:layout_constraintStart_toEndOf="@id/record_recording_iv"
            app:layout_constraintTop_toTopOf="@id/record_recording_iv" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recording_list_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16.93dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/record_recording_iv"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/item_recording_default" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/delete_btn"
            android:layout_width="146dp"
            android:layout_height="44dp"
            android:layout_marginTop="33dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/fragment_dark_red_background"
            android:fontFamily="@font/pretendard_bold"
            android:text="삭제"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recording_list_rv" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
