<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home.HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/home_pannel_iv"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <GridLayout
            android:id="@+id/home_info_gl"
            android:layout_width="match_parent"
            android:layout_height="174dp"
            android:layout_marginTop="14dp"
            android:layout_marginStart="27dp"
            android:layout_marginEnd="27dp"
            android:columnCount="2"
            android:rowCount="2"
            app:layout_constraintTop_toBottomOf="@id/home_pannel_iv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/home_stats_btn"
                android:layout_width="146dp"
                android:layout_height="80dp"
                android:layout_columnWeight="1"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="14dp"
                android:text="현황 ∙ 통계"
                android:textSize="13sp"
                android:fontFamily="@font/pretendard_extra_bold"
                android:textColor="@color/dark_red"
                android:backgroundTint="@color/white"
                android:paddingStart="23dp"
                android:drawableLeft="@drawable/icn_home_stats"
                android:background="@drawable/radius_home_btn" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/home_news_btn"
                android:layout_width="146dp"
                android:layout_height="80dp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="14dp"
                android:text="관련 뉴스"
                android:textSize="13sp"
                android:fontFamily="@font/pretendard_extra_bold"
                android:textColor="@color/dark_red"
                android:backgroundTint="@color/white"
                android:paddingStart="23dp"
                android:drawableLeft="@drawable/icn_home_news"
                android:background="@drawable/radius_home_btn" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/home_guide_btn"
                android:layout_width="146dp"
                android:layout_height="80dp"
                android:layout_columnWeight="1"
                android:layout_marginEnd="14dp"
                android:text="신고 가이드"
                android:textSize="13sp"
                android:fontFamily="@font/pretendard_extra_bold"
                android:textColor="@color/dark_red"
                android:backgroundTint="@color/white"
                android:paddingStart="23dp"
                android:drawableLeft="@drawable/icn_home_guide"
                android:background="@drawable/radius_home_btn" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/home_action_btn"
                android:layout_width="146dp"
                android:layout_height="80dp"
                android:layout_columnWeight="1"
                android:text="관련 조치"
                android:textSize="13sp"
                android:fontFamily="@font/pretendard_extra_bold"
                android:textColor="@color/dark_red"
                android:backgroundTint="@color/white"
                android:paddingStart="23dp"
                android:drawableLeft="@drawable/icn_home_action"
                android:background="@drawable/radius_home_btn" />

        </GridLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/home_banner_vp"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_marginTop="32dp"
            android:layout_marginStart="27dp"
            android:layout_marginEnd="27dp"
            android:background="@drawable/radius_home_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_info_gl" />

        <ImageView
            android:id="@+id/home_description_iv"
            android:layout_width="match_parent"
            android:layout_height="306dp"
            android:layout_marginTop="32dp"
            android:layout_marginStart="27dp"
            android:layout_marginEnd="27dp"
            android:background="@color/light_red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_banner_vp">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            app:layout_constraintTop_toBottomOf="@id/home_description_iv"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>