<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home.option.HomeAlarmFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/alarm_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_marginTop="219dp"
            android:layout_marginStart="27dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            android:text="알림"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:fontFamily="@font/pretendard_bold"
            android:includeFontPadding="false"/>

        <TextView
            android:id="@+id/alarm_sub_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="26.99dp"
            app:layout_constraintTop_toBottomOf="@id/alarm_title_tv"
            app:layout_constraintStart_toStartOf="parent"

            android:text="SAVE 소식을 받습니다."
            android:textSize="16sp"
            android:textColor="@color/dark_gray"
            android:fontFamily="@font/pretendard_bold"
            android:includeFontPadding="false" />

        <Switch
            android:id="@+id/alarm_sub_switch"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:layout_marginStart="8dp"

            app:layout_constraintStart_toEndOf="@id/alarm_sub_title_tv"
            app:layout_constraintTop_toTopOf="@id/alarm_sub_title_tv"
            app:layout_constraintBottom_toBottomOf="@id/alarm_sub_title_tv"/>

        <TextView
            android:id="@+id/alarm_entity_delete_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="322dp"
            android:layout_marginEnd="52.97dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:text="전체 삭제"
            android:textSize="10sp"
            android:textColor="@color/dark_red"
            android:fontFamily="@font/pretendard_bold"
            android:includeFontPadding="false"/>

        <ImageView
            android:id="@+id/alarm_delete_iv"
            android:layout_width="10.22dp"
            android:layout_height="11.73dp"
            android:layout_marginStart="5.97dp"
            app:layout_constraintTop_toTopOf="@id/alarm_entity_delete_tv"
            app:layout_constraintBottom_toBottomOf="@id/alarm_entity_delete_tv"
            app:layout_constraintStart_toEndOf="@id/alarm_entity_delete_tv"
            android:src="@drawable/icn_delete"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/alarm_notification_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="350dp"
            android:layout_marginStart="27dp"
            android:layout_marginEnd="27dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alarm_entity_delete_tv"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>