<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home.HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/main_actionbar"
            layout="@layout/actionbar_main_top" />

        <TextView
            android:id="@+id/home_userName_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="24sp"
            android:textColor="@color/dark_red"
            android:fontFamily="@font/pretendard_extra_bold"
            android:includeFontPadding="false"

            android:layout_marginStart="27dp"
            android:layout_marginTop="105dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="님의 관심으로"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:fontFamily="@font/pretendard_extra_bold"
            android:includeFontPadding="false"

            android:layout_marginStart="2dp"
            app:layout_constraintStart_toEndOf="@id/home_userName_tv"
            app:layout_constraintTop_toTopOf="@id/home_userName_tv"
            app:layout_constraintBottom_toBottomOf="@id/home_userName_tv"/>

        <TextView
            android:id="@+id/home_sub_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="아이들을 지켜주세요."
            android:textSize="24sp"
            android:textColor="@color/black"
            android:fontFamily="@font/pretendard_extra_bold"
            android:includeFontPadding="false"

            app:layout_constraintStart_toStartOf="@id/home_userName_tv"
            app:layout_constraintTop_toBottomOf="@id/home_userName_tv"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/ilst_save"

            android:layout_marginTop="20dp"
            android:layout_marginEnd="34dp"
            app:layout_constraintTop_toBottomOf="@id/home_sub_title_tv"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/home_pannel_iv"
            android:layout_width="match_parent"
            android:layout_height="320dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <GridLayout
            android:id="@+id/home_info_gl"
            android:layout_width="match_parent"
            android:layout_height="174dp"
            android:layout_marginTop="14dp"
            android:layout_marginStart="27dp"
            android:layout_marginEnd="27dp"
            android:columnCount="2"
            android:rowCount="2"
            app:layout_constraintTop_toBottomOf="@id/home_pannel_iv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/home_stats_btn"
                android:layout_width="146dp"
                android:layout_height="80dp"
                android:layout_columnWeight="1"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="14dp"
                android:text="현황 ∙ 통계"
                android:textSize="13sp"
                android:fontFamily="@font/pretendard_extra_bold"
                android:textColor="@color/dark_red"
                android:backgroundTint="@color/white"
                android:paddingStart="23dp"
                android:drawableLeft="@drawable/icn_home_stats"
                android:background="@drawable/radius_home_btn" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/home_news_btn"
                android:layout_width="146dp"
                android:layout_height="80dp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="14dp"
                android:text="관련 뉴스"
                android:textSize="13sp"
                android:fontFamily="@font/pretendard_extra_bold"
                android:textColor="@color/dark_red"
                android:backgroundTint="@color/white"
                android:paddingStart="23dp"
                android:drawableLeft="@drawable/icn_home_news"
                android:background="@drawable/radius_home_btn" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/home_guide_btn"
                android:layout_width="146dp"
                android:layout_height="80dp"
                android:layout_columnWeight="1"
                android:layout_marginEnd="14dp"
                android:text="신고 가이드"
                android:textSize="13sp"
                android:fontFamily="@font/pretendard_extra_bold"
                android:textColor="@color/dark_red"
                android:backgroundTint="@color/white"
                android:paddingStart="23dp"
                android:drawableLeft="@drawable/icn_home_guide"
                android:background="@drawable/radius_home_btn" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/home_action_btn"
                android:layout_width="146dp"
                android:layout_height="80dp"
                android:layout_columnWeight="1"
                android:text="관련 조치"
                android:textSize="13sp"
                android:fontFamily="@font/pretendard_extra_bold"
                android:textColor="@color/dark_red"
                android:backgroundTint="@color/white"
                android:paddingStart="23dp"
                android:drawableLeft="@drawable/icn_home_action"
                android:background="@drawable/radius_home_btn" />

        </GridLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/home_banner_vp"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_marginTop="32dp"
            android:layout_marginStart="27dp"
            android:layout_marginEnd="27dp"

            android:visibility="gone"

            android:background="@drawable/radius_home_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_info_gl" />

        <View
            android:id="@+id/home_description_iv"
            android:layout_width="0dp"
            android:layout_height="306dp"

            android:layout_marginStart="27dp"
            android:layout_marginTop="32dp"

            android:layout_marginEnd="27dp"
            android:background="@drawable/radius_home_btn"
            android:backgroundTint="@color/light_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_banner_vp" />

        <TextView
            android:id="@+id/home_question_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="아동학대란?"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/pretendard_bold"
            android:includeFontPadding="false"

            android:layout_marginTop="27dp"
            android:layout_marginStart="27dp"
            app:layout_constraintStart_toStartOf="@id/home_description_iv"
            app:layout_constraintTop_toTopOf="@id/home_description_iv"/>

        <View
            android:id="@+id/home_just_line_v"
            android:layout_width="98dp"
            android:layout_height="1dp"

            android:background="@color/black"

            android:layout_marginTop="55dp"
            android:layout_marginStart="27dp"
            app:layout_constraintTop_toBottomOf="@id/home_question_tv"
            app:layout_constraintStart_toStartOf="@id/home_description_iv" />

        <TextView
            android:id="@+id/home_child_answer_tv"
            android:layout_width="252dp"
            android:layout_height="wrap_content"


            android:layout_marginTop="20dp"
            android:fontFamily="@font/pretendard_bold"
            android:gravity="left"

            android:lineSpacingExtra="10sp"
            android:text="보호자를 포함한 성인이 아동(18세 미만인 사람)의 건강 또는 복지를 해치거나 정상적 발달을 저해할 수 있는 신체적 · 정신적 · 성적 폭력이나 가혹행위를 하는 것과 아동의 보호자가 아동을 유기하거나 방임하는 것을 말합니다."
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_just_line_v" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            app:layout_constraintTop_toBottomOf="@id/home_description_iv"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>