<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home.option.HomeAlarmFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="102dp"

            android:layout_marginEnd="44dp"
            android:src="@drawable/ilst_alarm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/alarm_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="219dp"
            android:fontFamily="@font/pretendard_bold"
            android:includeFontPadding="false"

            android:text="알림"
            android:textColor="@color/black"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/alarm_sub_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginStart="26.99dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/pretendard_bold"
            android:includeFontPadding="false"

            android:text="SAVE 소식을 받습니다."
            android:textColor="@color/dark_gray"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alarm_title_tv" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/alarm_check_switch"
            android:layout_width="wrap_content"
            android:layout_height="12dp"

            android:scaleX="0.5"
            android:scaleY="0.5"
            app:track="@drawable/switch_track_selector"
            android:thumb="@drawable/switch_thumb"
            android:layout_marginBottom="3dp"

            app:layout_constraintStart_toEndOf="@id/alarm_sub_title_tv"
            app:layout_constraintTop_toTopOf="@id/alarm_sub_title_tv"
            app:layout_constraintBottom_toBottomOf="@id/alarm_sub_title_tv"/>

        <!--<androidx.appcompat.widget.SwitchCompat
            android:id="@+id/alarm_sub_switch"
            android:layout_width="30dp"
            android:layout_height="12dp"
            android:layout_marginStart="20dp"
            android:gravity="center"

            app:layout_constraintBottom_toBottomOf="@id/alarm_sub_title_tv"
            app:layout_constraintStart_toEndOf="@id/alarm_sub_title_tv"
            app:layout_constraintTop_toTopOf="@id/alarm_sub_title_tv" />-->

        <TextView
            android:id="@+id/alarm_entity_delete_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="322dp"
            android:layout_marginEnd="52.97dp"
            android:fontFamily="@font/pretendard_bold"
            android:includeFontPadding="false"

            android:text="전체 삭제"
            android:textColor="@color/dark_red"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/alarm_delete_iv"
            android:layout_width="10.22dp"
            android:layout_height="11.73dp"
            android:layout_marginStart="5.97dp"
            android:src="@drawable/icn_delete"
            app:layout_constraintBottom_toBottomOf="@id/alarm_entity_delete_tv"
            app:layout_constraintStart_toEndOf="@id/alarm_entity_delete_tv"
            app:layout_constraintTop_toTopOf="@id/alarm_entity_delete_tv" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/alarm_notification_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="17dp"
            android:layout_marginTop="350dp"
            android:layout_marginEnd="17dp"
            android:orientation="vertical"
            tools:listitem="@layout/item_alarm"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alarm_entity_delete_tv" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>