<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.NewsHomeFragment">


    <include
        android:id="@+id/main_actionbar"
        layout="@layout/fragment_actionbar_back" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="72dp"
        android:text="관련 뉴스 화면" />

</androidx.constraintlayout.widget.ConstraintLayout>