<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="14dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/item_child_info_iv"
        android:layout_width="306dp"
        android:layout_height="96dp"
        android:background="@drawable/fragment_child_red_off_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/item_child_info_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="19dp"
        android:src="@drawable/ilst_girl_01_blue"
        app:layout_constraintStart_toStartOf="@id/item_child_info_iv"
        app:layout_constraintTop_toTopOf="@id/item_child_info_iv" />


    <TextView
        android:id="@+id/item_child_info_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="106dp"
        android:layout_marginTop="23dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="박예명"
        android:textColor="@color/dark_red"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/item_child_info_iv"
        app:layout_constraintTop_toTopOf="@id/item_child_info_iv" />

    <TextView
        android:id="@+id/item_child_info_specific_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="106.03dp"
        android:layout_marginTop="55dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="여자/5세/서울시 마포구 상암동"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/item_child_info_iv"
        app:layout_constraintTop_toTopOf="@id/item_child_info_iv" />

    <TextView
        android:id="@+id/item_child_info_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="235dp"
        android:layout_marginTop="11.02dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="2022.07.05"
        android:textColor="@color/dark_red"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="@id/item_child_info_iv"
        app:layout_constraintTop_toTopOf="@id/item_child_info_iv" />



</androidx.constraintlayout.widget.ConstraintLayout>