<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="14dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/suspect_info_iv"
        android:layout_width="306dp"
        android:layout_height="96dp"
        android:background="@drawable/fragment_dark_gray_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/suspect_info_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="19dp"
        android:src="@drawable/ilst_girl_01_blue"
        app:layout_constraintStart_toStartOf="@id/suspect_info_iv"
        app:layout_constraintTop_toTopOf="@id/suspect_info_iv" />


    <TextView
        android:id="@+id/suspect_info_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="106dp"
        android:layout_marginTop="23dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="박길동"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/suspect_info_iv"
        app:layout_constraintTop_toTopOf="@id/suspect_info_iv" />

    <TextView
        android:id="@+id/suspect_info_specific_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="106.03dp"
        android:layout_marginTop="55dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="남자/48세/서울시 마포구 상암동"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/suspect_info_iv"
        app:layout_constraintTop_toTopOf="@id/suspect_info_iv" />

    <View
        android:layout_width="1dp"
        android:layout_height="21dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="24dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="@id/suspect_info_iv"
        app:layout_constraintTop_toTopOf="@id/suspect_info_iv" />


    <TextView
        android:id="@+id/suspect_info_relationship_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="210.99dp"
        android:layout_marginTop="29dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="친부"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@id/suspect_info_iv"
        app:layout_constraintTop_toTopOf="@id/suspect_info_iv" />



</androidx.constraintlayout.widget.ConstraintLayout>